{
  "profiles": {
    "Nouns": {
      "commandName": "Project",
      "commandLineArgs": "--imgui reset --config reset --config set web3:rpcUrl http://localhost:8545",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:61693;http://localhost:61694"
    }
  }
}